server.port=8088

#========这里换种方式，采用java配置实现分库分表==================

#指定mybatis信息
#mybatis.config-location=classpath:mybatis-config.xml
##打印sql
#spring.shardingsphere.props.sql.show=true
#
#spring.shardingsphere.datasource.names=db0,db1
#
#spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.db0.url=jdbc:mysql://localhost:3306/db0?characterEncoding=utf-8
#spring.shardingsphere.datasource.db0.username=root
#spring.shardingsphere.datasource.db0.password=123456
#
#spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.db1.url=jdbc:mysql://localhost:3306/db1?characterEncoding=utf-8
#spring.shardingsphere.datasource.db1.username=root
#spring.shardingsphere.datasource.db1.password=123456
#
##根据年龄分库
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=age
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=db$->{age % 2}
##根据id分表
#spring.shardingsphere.sharding.tables.tab_user.actual-data-nodes=db$->{0..1}.tab_user$->{0..1}
#spring.shardingsphere.sharding.tables.tab_user.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.tab_user.table-strategy.inline.algorithm-expression=tab_user$->{id % 2}


